<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".time_table">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME TABLES"
        android:id="@+id/h4"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textColor="@color/red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class timetable"
        android:id="@+id/h5"
        android:layout_below="@id/h4"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exams timetable"
        android:id="@+id/h6"
        android:layout_below="@id/h5"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>
</RelativeLayout>