<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="login"
    android:textSize="20dp"
    android:textColor="@color/purple_700"
    android:id="@+id/h1"
    android:padding="10dp"
    android:layout_marginTop="40sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/h2"
        android:layout_below="@id/h1"
        android:padding="10dp"
        android:layout_marginTop="40sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textSize="20dp"
        android:id="@+id/h3"
        android:layout_below="@id/h2"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="40sp"
        />
</RelativeLayout>